# WebApplicationAsp

./: README.md
Journal/: Journal.sln
Journal/Journal/: Journal.csproj  Program.cs  appsettings.json
Journal/Journal/Controllers/: ClassController.cs  HomeController.cs  ParentController.cs  RoleController.cs  ScoreBoardController.cs  TeachersController.cs  UserController.cs
Journal/Journal/Core/: Constants.cs
Journal/Journal/Migrations/: 20220605074802_AddModelsToDataBase.Designer.cs  20220605074802_AddModelsToDataBase.cs  20220605075910_AddFnLnToRegister.Designer.cs  20220605075910_AddFnLnToRegister.cs  20220605103427_SeedRoles.Designer.cs  20220605103427_SeedRoles.cs  20220605184055_UpdateModelsOnDb.Designer.cs  20220605184055_UpdateModelsOnDb.cs  20220611113410_addFullName.Designer.cs  20220611113410_addFullName.cs  20220611132635_NewStringConformation.Designer.cs  20220611132635_NewStringConformation.cs  ApplicatoinDbContextModelSnapshot.cs
Journal/Journal/Models/: Class.cs  ErrorViewModel.cs  Lesson.cs  Object.cs  Parent.cs  Student.cs  Teacher.cs
Journal/Journal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Journal/Journal/ViewModels/: ClassIndexViewModel.cs
Journal/Journal/Views/Class/: Create.cshtml  Index.cshtml
Journal/Journal/Views/Home/: Index.cshtml  Privacy.cshtml
Journal/Journal/Views/Parent/: Create.cshtml  Index.cshtml
Journal/Journal/Views/Role/: Admin.cshtml
Journal/Journal/Views/ScoreBoard/: IndexStudent.cshtml
Journal/Journal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
